NODE_ENV=development
NEW_RELIC_LOG_ENABLED=false
APP_ENV=development
PORT=
CLIENT_ID=
DEV_DBURL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
JWT_SECRET=
SENDGRID_APIKEY=
DEV_BASE_URL=localhost:3001
STAGING_BASEURL=
BASE_URL=
CLOUDINARY_CLOUDNAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISECRET=
ALGOLIA_APPID=
ALGOLIA_APIKEY=
DEV_FRONTEND_URL=
BOT_CONSUMER_KEY=
BOT_CONSUMER_SECRET=
BOT_ACCESS_TOKEN=
BOT_ACCESS_TOKEN_SECRET=
CAPTCHA_SECRET=
CONTACT_EMAIL=
SENTRY_DSN=
NEW_RELIC_NO_CONFIG_FILE=
NEW_RELIC_ENABLED=